# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target First_Program


#############################################
# Order-only phony target for First_Program

build cmake_object_order_depends_target_First_Program: phony || CMakeFiles/First_Program.dir

build CMakeFiles/First_Program.dir/First_Program.cpp.o: CXX_COMPILER__First_Program_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/First_Program.cpp || cmake_object_order_depends_target_First_Program
  DEP_FILE = CMakeFiles/First_Program.dir/First_Program.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/First_Program.dir
  OBJECT_FILE_DIR = CMakeFiles/First_Program.dir


# =============================================================================
# Link build statements for EXECUTABLE target First_Program


#############################################
# Link the executable First_Program

build First_Program: CXX_EXECUTABLE_LINKER__First_Program_Debug CMakeFiles/First_Program.dir/First_Program.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/First_Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = First_Program
  TARGET_PDB = First_Program.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_file


#############################################
# Order-only phony target for Test_file

build cmake_object_order_depends_target_Test_file: phony || CMakeFiles/Test_file.dir

build CMakeFiles/Test_file.dir/Test_file.cpp.o: CXX_COMPILER__Test_file_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Test_file.cpp || cmake_object_order_depends_target_Test_file
  DEP_FILE = CMakeFiles/Test_file.dir/Test_file.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test_file.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_file.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_file


#############################################
# Link the executable Test_file

build Test_file: CXX_EXECUTABLE_LINKER__Test_file_Debug CMakeFiles/Test_file.dir/Test_file.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Test_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_file
  TARGET_PDB = Test_file.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section4_29


#############################################
# Order-only phony target for Section4_29

build cmake_object_order_depends_target_Section4_29: phony || CMakeFiles/Section4_29.dir

build CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o: CXX_COMPILER__Section4_29_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Compiler_Errors.cpp || cmake_object_order_depends_target_Section4_29
  DEP_FILE = CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section4_29.dir
  OBJECT_FILE_DIR = CMakeFiles/Section4_29.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section4_29


#############################################
# Link the executable Section4_29

build Section4_29: CXX_EXECUTABLE_LINKER__Section4_29_Debug CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section4_29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section4_29
  TARGET_PDB = Section4_29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section4_35


#############################################
# Order-only phony target for Section4_35

build cmake_object_order_depends_target_Section4_35: phony || CMakeFiles/Section4_35.dir

build CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o: CXX_COMPILER__Section4_35_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_Challenge1.cpp || cmake_object_order_depends_target_Section4_35
  DEP_FILE = CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section4_35.dir
  OBJECT_FILE_DIR = CMakeFiles/Section4_35.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section4_35


#############################################
# Link the executable Section4_35

build Section4_35: CXX_EXECUTABLE_LINKER__Section4_35_Debug CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section4_35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section4_35
  TARGET_PDB = Section4_35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_42


#############################################
# Order-only phony target for Section5_42

build cmake_object_order_depends_target_Section5_42: phony || CMakeFiles/Section5_42.dir

build CMakeFiles/Section5_42.dir/InputandOutput.cpp.o: CXX_COMPILER__Section5_42_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/InputandOutput.cpp || cmake_object_order_depends_target_Section5_42
  DEP_FILE = CMakeFiles/Section5_42.dir/InputandOutput.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_42.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_42.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_42


#############################################
# Link the executable Section5_42

build Section5_42: CXX_EXECUTABLE_LINKER__Section5_42_Debug CMakeFiles/Section5_42.dir/InputandOutput.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_42
  TARGET_PDB = Section5_42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise


#############################################
# Order-only phony target for Section5_Exercise

build cmake_object_order_depends_target_Section5_Exercise: phony || CMakeFiles/Section5_Exercise.dir

build CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o: CXX_COMPILER__Section5_Exercise_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercise1.cpp || cmake_object_order_depends_target_Section5_Exercise
  DEP_FILE = CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise


#############################################
# Link the executable Section5_Exercise

build Section5_Exercise: CXX_EXECUTABLE_LINKER__Section5_Exercise_Debug CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise
  TARGET_PDB = Section5_Exercise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise2


#############################################
# Order-only phony target for Section5_Exercise2

build cmake_object_order_depends_target_Section5_Exercise2: phony || CMakeFiles/Section5_Exercise2.dir

build CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o: CXX_COMPILER__Section5_Exercise2_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercie2.cpp || cmake_object_order_depends_target_Section5_Exercise2
  DEP_FILE = CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise2


#############################################
# Link the executable Section5_Exercise2

build Section5_Exercise2: CXX_EXECUTABLE_LINKER__Section5_Exercise2_Debug CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise2
  TARGET_PDB = Section5_Exercise2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise3


#############################################
# Order-only phony target for Section5_Exercise3

build cmake_object_order_depends_target_Section5_Exercise3: phony || CMakeFiles/Section5_Exercise3.dir

build CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o: CXX_COMPILER__Section5_Exercise3_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercise3.cpp || cmake_object_order_depends_target_Section5_Exercise3
  DEP_FILE = CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise3


#############################################
# Link the executable Section5_Exercise3

build Section5_Exercise3: CXX_EXECUTABLE_LINKER__Section5_Exercise3_Debug CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise3
  TARGET_PDB = Section5_Exercise3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section6_Exercise


#############################################
# Order-only phony target for Section6_Exercise

build cmake_object_order_depends_target_Section6_Exercise: phony || CMakeFiles/Section6_Exercise.dir

build CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o: CXX_COMPILER__Section6_Exercise_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Declaring_Variables4.cpp || cmake_object_order_depends_target_Section6_Exercise
  DEP_FILE = CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section6_Exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Section6_Exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section6_Exercise


#############################################
# Link the executable Section6_Exercise

build Section6_Exercise: CXX_EXECUTABLE_LINKER__Section6_Exercise_Debug CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section6_Exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section6_Exercise
  TARGET_PDB = Section6_Exercise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section6_47


#############################################
# Order-only phony target for Section6_47

build cmake_object_order_depends_target_Section6_47: phony || CMakeFiles/Section6_47.dir

build CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o: CXX_COMPILER__Section6_47_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CPlusPlusPrimitiveTypes.cpp || cmake_object_order_depends_target_Section6_47
  DEP_FILE = CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section6_47.dir
  OBJECT_FILE_DIR = CMakeFiles/Section6_47.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section6_47


#############################################
# Link the executable Section6_47

build Section6_47: CXX_EXECUTABLE_LINKER__Section6_47_Debug CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section6_47.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section6_47
  TARGET_PDB = Section6_47.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sizeof_48


#############################################
# Order-only phony target for Sizeof_48

build cmake_object_order_depends_target_Sizeof_48: phony || CMakeFiles/Sizeof_48.dir

build CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o: CXX_COMPILER__Sizeof_48_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/SizeofVariable.cpp || cmake_object_order_depends_target_Sizeof_48
  DEP_FILE = CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sizeof_48.dir
  OBJECT_FILE_DIR = CMakeFiles/Sizeof_48.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sizeof_48


#############################################
# Link the executable Sizeof_48

build Sizeof_48: CXX_EXECUTABLE_LINKER__Sizeof_48_Debug CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Sizeof_48.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sizeof_48
  TARGET_PDB = Sizeof_48.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section6_50


#############################################
# Order-only phony target for Section6_50

build cmake_object_order_depends_target_Section6_50: phony || CMakeFiles/Section6_50.dir

build CMakeFiles/Section6_50.dir/Declaring_and_Using_constants.cpp.o: CXX_COMPILER__Section6_50_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Declaring_and_Using_constants.cpp || cmake_object_order_depends_target_Section6_50
  DEP_FILE = CMakeFiles/Section6_50.dir/Declaring_and_Using_constants.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section6_50.dir
  OBJECT_FILE_DIR = CMakeFiles/Section6_50.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section6_50


#############################################
# Link the executable Section6_50

build Section6_50: CXX_EXECUTABLE_LINKER__Section6_50_Debug CMakeFiles/Section6_50.dir/Declaring_and_Using_constants.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section6_50.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section6_50
  TARGET_PDB = Section6_50.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section_challenge6


#############################################
# Order-only phony target for Section_challenge6

build cmake_object_order_depends_target_Section_challenge6: phony || CMakeFiles/Section_challenge6.dir

build CMakeFiles/Section_challenge6.dir/Section_Challenge6.cpp.o: CXX_COMPILER__Section_challenge6_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_Challenge6.cpp || cmake_object_order_depends_target_Section_challenge6
  DEP_FILE = CMakeFiles/Section_challenge6.dir/Section_Challenge6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section_challenge6.dir
  OBJECT_FILE_DIR = CMakeFiles/Section_challenge6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section_challenge6


#############################################
# Link the executable Section_challenge6

build Section_challenge6: CXX_EXECUTABLE_LINKER__Section_challenge6_Debug CMakeFiles/Section_challenge6.dir/Section_Challenge6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section_challenge6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section_challenge6
  TARGET_PDB = Section_challenge6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section_56Arrays


#############################################
# Order-only phony target for Section_56Arrays

build cmake_object_order_depends_target_Section_56Arrays: phony || CMakeFiles/Section_56Arrays.dir

build CMakeFiles/Section_56Arrays.dir/Accessing_Modifying_arrays_element.cpp.o: CXX_COMPILER__Section_56Arrays_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Accessing_Modifying_arrays_element.cpp || cmake_object_order_depends_target_Section_56Arrays
  DEP_FILE = CMakeFiles/Section_56Arrays.dir/Accessing_Modifying_arrays_element.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section_56Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Section_56Arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section_56Arrays


#############################################
# Link the executable Section_56Arrays

build Section_56Arrays: CXX_EXECUTABLE_LINKER__Section_56Arrays_Debug CMakeFiles/Section_56Arrays.dir/Accessing_Modifying_arrays_element.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section_56Arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section_56Arrays
  TARGET_PDB = Section_56Arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section7_Exercise


#############################################
# Order-only phony target for Section7_Exercise

build cmake_object_order_depends_target_Section7_Exercise: phony || CMakeFiles/Section7_Exercise.dir

build CMakeFiles/Section7_Exercise.dir/Exercise5_Arrays.cpp.o: CXX_COMPILER__Section7_Exercise_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Exercise5_Arrays.cpp || cmake_object_order_depends_target_Section7_Exercise
  DEP_FILE = CMakeFiles/Section7_Exercise.dir/Exercise5_Arrays.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section7_Exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Section7_Exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section7_Exercise


#############################################
# Link the executable Section7_Exercise

build Section7_Exercise: CXX_EXECUTABLE_LINKER__Section7_Exercise_Debug CMakeFiles/Section7_Exercise.dir/Exercise5_Arrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section7_Exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section7_Exercise
  TARGET_PDB = Section7_Exercise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section7_59Vectors


#############################################
# Order-only phony target for Section7_59Vectors

build cmake_object_order_depends_target_Section7_59Vectors: phony || CMakeFiles/Section7_59Vectors.dir

build CMakeFiles/Section7_59Vectors.dir/Accessing_and_Modifying_Vector.cpp.o: CXX_COMPILER__Section7_59Vectors_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Accessing_and_Modifying_Vector.cpp || cmake_object_order_depends_target_Section7_59Vectors
  DEP_FILE = CMakeFiles/Section7_59Vectors.dir/Accessing_and_Modifying_Vector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section7_59Vectors.dir
  OBJECT_FILE_DIR = CMakeFiles/Section7_59Vectors.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section7_59Vectors


#############################################
# Link the executable Section7_59Vectors

build Section7_59Vectors: CXX_EXECUTABLE_LINKER__Section7_59Vectors_Debug CMakeFiles/Section7_59Vectors.dir/Accessing_and_Modifying_Vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section7_59Vectors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section7_59Vectors
  TARGET_PDB = Section7_59Vectors.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section_Challenge7


#############################################
# Order-only phony target for Section_Challenge7

build cmake_object_order_depends_target_Section_Challenge7: phony || CMakeFiles/Section_Challenge7.dir

build CMakeFiles/Section_Challenge7.dir/Section_Challange_7.cpp.o: CXX_COMPILER__Section_Challenge7_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_Challange_7.cpp || cmake_object_order_depends_target_Section_Challenge7
  DEP_FILE = CMakeFiles/Section_Challenge7.dir/Section_Challange_7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section_Challenge7.dir
  OBJECT_FILE_DIR = CMakeFiles/Section_Challenge7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section_Challenge7


#############################################
# Link the executable Section_Challenge7

build Section_Challenge7: CXX_EXECUTABLE_LINKER__Section_Challenge7_Debug CMakeFiles/Section_Challenge7.dir/Section_Challange_7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section_Challenge7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section_Challenge7
  TARGET_PDB = Section_Challenge7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target The_Assignment_Operator


#############################################
# Order-only phony target for The_Assignment_Operator

build cmake_object_order_depends_target_The_Assignment_Operator: phony || CMakeFiles/The_Assignment_Operator.dir

build CMakeFiles/The_Assignment_Operator.dir/Section_8/The_Assignment_Operator.cpp.o: CXX_COMPILER__The_Assignment_Operator_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/The_Assignment_Operator.cpp || cmake_object_order_depends_target_The_Assignment_Operator
  DEP_FILE = CMakeFiles/The_Assignment_Operator.dir/Section_8/The_Assignment_Operator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/The_Assignment_Operator.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Assignment_Operator.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target The_Assignment_Operator


#############################################
# Link the executable The_Assignment_Operator

build The_Assignment_Operator: CXX_EXECUTABLE_LINKER__The_Assignment_Operator_Debug CMakeFiles/The_Assignment_Operator.dir/Section_8/The_Assignment_Operator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/The_Assignment_Operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = The_Assignment_Operator
  TARGET_PDB = The_Assignment_Operator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetic_Operators


#############################################
# Order-only phony target for Arithmetic_Operators

build cmake_object_order_depends_target_Arithmetic_Operators: phony || CMakeFiles/Arithmetic_Operators.dir

build CMakeFiles/Arithmetic_Operators.dir/Section_8/Arithmetic_Operators.cpp.o: CXX_COMPILER__Arithmetic_Operators_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Arithmetic_Operators.cpp || cmake_object_order_depends_target_Arithmetic_Operators
  DEP_FILE = CMakeFiles/Arithmetic_Operators.dir/Section_8/Arithmetic_Operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arithmetic_Operators.dir
  OBJECT_FILE_DIR = CMakeFiles/Arithmetic_Operators.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetic_Operators


#############################################
# Link the executable Arithmetic_Operators

build Arithmetic_Operators: CXX_EXECUTABLE_LINKER__Arithmetic_Operators_Debug CMakeFiles/Arithmetic_Operators.dir/Section_8/Arithmetic_Operators.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Arithmetic_Operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arithmetic_Operators
  TARGET_PDB = Arithmetic_Operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Euros


#############################################
# Order-only phony target for Euros

build cmake_object_order_depends_target_Euros: phony || CMakeFiles/Euros.dir

build CMakeFiles/Euros.dir/Euros_Project.cpp.o: CXX_COMPILER__Euros_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Euros_Project.cpp || cmake_object_order_depends_target_Euros
  DEP_FILE = CMakeFiles/Euros.dir/Euros_Project.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Euros.dir
  OBJECT_FILE_DIR = CMakeFiles/Euros.dir


# =============================================================================
# Link build statements for EXECUTABLE target Euros


#############################################
# Link the executable Euros

build Euros: CXX_EXECUTABLE_LINKER__Euros_Debug CMakeFiles/Euros.dir/Euros_Project.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Euros.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Euros
  TARGET_PDB = Euros.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coding_Exercise7_section8


#############################################
# Order-only phony target for Coding_Exercise7_section8

build cmake_object_order_depends_target_Coding_Exercise7_section8: phony || CMakeFiles/Coding_Exercise7_section8.dir

build CMakeFiles/Coding_Exercise7_section8.dir/Section_8/Coding_Exercise7_section8.cpp.o: CXX_COMPILER__Coding_Exercise7_section8_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Coding_Exercise7_section8.cpp || cmake_object_order_depends_target_Coding_Exercise7_section8
  DEP_FILE = CMakeFiles/Coding_Exercise7_section8.dir/Section_8/Coding_Exercise7_section8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Coding_Exercise7_section8.dir
  OBJECT_FILE_DIR = CMakeFiles/Coding_Exercise7_section8.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Coding_Exercise7_section8


#############################################
# Link the executable Coding_Exercise7_section8

build Coding_Exercise7_section8: CXX_EXECUTABLE_LINKER__Coding_Exercise7_section8_Debug CMakeFiles/Coding_Exercise7_section8.dir/Section_8/Coding_Exercise7_section8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Coding_Exercise7_section8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Coding_Exercise7_section8
  TARGET_PDB = Coding_Exercise7_section8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coding_Exercise_8_Section_8


#############################################
# Order-only phony target for Coding_Exercise_8_Section_8

build cmake_object_order_depends_target_Coding_Exercise_8_Section_8: phony || CMakeFiles/Coding_Exercise_8_Section_8.dir

build CMakeFiles/Coding_Exercise_8_Section_8.dir/Section_8/Coding_Exercise_8_Section_8.cpp.o: CXX_COMPILER__Coding_Exercise_8_Section_8_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Coding_Exercise_8_Section_8.cpp || cmake_object_order_depends_target_Coding_Exercise_8_Section_8
  DEP_FILE = CMakeFiles/Coding_Exercise_8_Section_8.dir/Section_8/Coding_Exercise_8_Section_8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Coding_Exercise_8_Section_8.dir
  OBJECT_FILE_DIR = CMakeFiles/Coding_Exercise_8_Section_8.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Coding_Exercise_8_Section_8


#############################################
# Link the executable Coding_Exercise_8_Section_8

build Coding_Exercise_8_Section_8: CXX_EXECUTABLE_LINKER__Coding_Exercise_8_Section_8_Debug CMakeFiles/Coding_Exercise_8_Section_8.dir/Section_8/Coding_Exercise_8_Section_8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Coding_Exercise_8_Section_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Coding_Exercise_8_Section_8
  TARGET_PDB = Coding_Exercise_8_Section_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Increment_and_Decrement_Operators


#############################################
# Order-only phony target for Increment_and_Decrement_Operators

build cmake_object_order_depends_target_Increment_and_Decrement_Operators: phony || CMakeFiles/Increment_and_Decrement_Operators.dir

build CMakeFiles/Increment_and_Decrement_Operators.dir/Section_8/Increment_and_Decrement_Operators.cpp.o: CXX_COMPILER__Increment_and_Decrement_Operators_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Increment_and_Decrement_Operators.cpp || cmake_object_order_depends_target_Increment_and_Decrement_Operators
  DEP_FILE = CMakeFiles/Increment_and_Decrement_Operators.dir/Section_8/Increment_and_Decrement_Operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Increment_and_Decrement_Operators.dir
  OBJECT_FILE_DIR = CMakeFiles/Increment_and_Decrement_Operators.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Increment_and_Decrement_Operators


#############################################
# Link the executable Increment_and_Decrement_Operators

build Increment_and_Decrement_Operators: CXX_EXECUTABLE_LINKER__Increment_and_Decrement_Operators_Debug CMakeFiles/Increment_and_Decrement_Operators.dir/Section_8/Increment_and_Decrement_Operators.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Increment_and_Decrement_Operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Increment_and_Decrement_Operators
  TARGET_PDB = Increment_and_Decrement_Operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mixed_Expressioins_and_Conversions


#############################################
# Order-only phony target for Mixed_Expressioins_and_Conversions

build cmake_object_order_depends_target_Mixed_Expressioins_and_Conversions: phony || CMakeFiles/Mixed_Expressioins_and_Conversions.dir

build CMakeFiles/Mixed_Expressioins_and_Conversions.dir/Section_8/Mixed_Expressioins_and_Conversions.cpp.o: CXX_COMPILER__Mixed_Expressioins_and_Conversions_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Mixed_Expressioins_and_Conversions.cpp || cmake_object_order_depends_target_Mixed_Expressioins_and_Conversions
  DEP_FILE = CMakeFiles/Mixed_Expressioins_and_Conversions.dir/Section_8/Mixed_Expressioins_and_Conversions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Mixed_Expressioins_and_Conversions.dir
  OBJECT_FILE_DIR = CMakeFiles/Mixed_Expressioins_and_Conversions.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Mixed_Expressioins_and_Conversions


#############################################
# Link the executable Mixed_Expressioins_and_Conversions

build Mixed_Expressioins_and_Conversions: CXX_EXECUTABLE_LINKER__Mixed_Expressioins_and_Conversions_Debug CMakeFiles/Mixed_Expressioins_and_Conversions.dir/Section_8/Mixed_Expressioins_and_Conversions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Mixed_Expressioins_and_Conversions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mixed_Expressioins_and_Conversions
  TARGET_PDB = Mixed_Expressioins_and_Conversions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Testing_for_Equality


#############################################
# Order-only phony target for Testing_for_Equality

build cmake_object_order_depends_target_Testing_for_Equality: phony || CMakeFiles/Testing_for_Equality.dir

build CMakeFiles/Testing_for_Equality.dir/Section_8/Testing_for_Equality.cpp.o: CXX_COMPILER__Testing_for_Equality_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Testing_for_Equality.cpp || cmake_object_order_depends_target_Testing_for_Equality
  DEP_FILE = CMakeFiles/Testing_for_Equality.dir/Section_8/Testing_for_Equality.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Testing_for_Equality.dir
  OBJECT_FILE_DIR = CMakeFiles/Testing_for_Equality.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Testing_for_Equality


#############################################
# Link the executable Testing_for_Equality

build Testing_for_Equality: CXX_EXECUTABLE_LINKER__Testing_for_Equality_Debug CMakeFiles/Testing_for_Equality.dir/Section_8/Testing_for_Equality.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Testing_for_Equality.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Testing_for_Equality
  TARGET_PDB = Testing_for_Equality.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Relational_Operators


#############################################
# Order-only phony target for Relational_Operators

build cmake_object_order_depends_target_Relational_Operators: phony || CMakeFiles/Relational_Operators.dir

build CMakeFiles/Relational_Operators.dir/Section_8/Relational_Operators.cpp.o: CXX_COMPILER__Relational_Operators_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Relational_Operators.cpp || cmake_object_order_depends_target_Relational_Operators
  DEP_FILE = CMakeFiles/Relational_Operators.dir/Section_8/Relational_Operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Relational_Operators.dir
  OBJECT_FILE_DIR = CMakeFiles/Relational_Operators.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Relational_Operators


#############################################
# Link the executable Relational_Operators

build Relational_Operators: CXX_EXECUTABLE_LINKER__Relational_Operators_Debug CMakeFiles/Relational_Operators.dir/Section_8/Relational_Operators.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Relational_Operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Relational_Operators
  TARGET_PDB = Relational_Operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Logical_Operators


#############################################
# Order-only phony target for Logical_Operators

build cmake_object_order_depends_target_Logical_Operators: phony || CMakeFiles/Logical_Operators.dir

build CMakeFiles/Logical_Operators.dir/Section_8/Logical_Operators.cpp.o: CXX_COMPILER__Logical_Operators_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Logical_Operators.cpp || cmake_object_order_depends_target_Logical_Operators
  DEP_FILE = CMakeFiles/Logical_Operators.dir/Section_8/Logical_Operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Logical_Operators.dir
  OBJECT_FILE_DIR = CMakeFiles/Logical_Operators.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Logical_Operators


#############################################
# Link the executable Logical_Operators

build Logical_Operators: CXX_EXECUTABLE_LINKER__Logical_Operators_Debug CMakeFiles/Logical_Operators.dir/Section_8/Logical_Operators.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Logical_Operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Logical_Operators
  TARGET_PDB = Logical_Operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coding_Exercise_9


#############################################
# Order-only phony target for Coding_Exercise_9

build cmake_object_order_depends_target_Coding_Exercise_9: phony || CMakeFiles/Coding_Exercise_9.dir

build CMakeFiles/Coding_Exercise_9.dir/Section_8/Coding_Exercise_9.cpp.o: CXX_COMPILER__Coding_Exercise_9_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Coding_Exercise_9.cpp || cmake_object_order_depends_target_Coding_Exercise_9
  DEP_FILE = CMakeFiles/Coding_Exercise_9.dir/Section_8/Coding_Exercise_9.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Coding_Exercise_9.dir
  OBJECT_FILE_DIR = CMakeFiles/Coding_Exercise_9.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Coding_Exercise_9


#############################################
# Link the executable Coding_Exercise_9

build Coding_Exercise_9: CXX_EXECUTABLE_LINKER__Coding_Exercise_9_Debug CMakeFiles/Coding_Exercise_9.dir/Section_8/Coding_Exercise_9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Coding_Exercise_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Coding_Exercise_9
  TARGET_PDB = Coding_Exercise_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section_Challenge8


#############################################
# Order-only phony target for Section_Challenge8

build cmake_object_order_depends_target_Section_Challenge8: phony || CMakeFiles/Section_Challenge8.dir

build CMakeFiles/Section_Challenge8.dir/Section_8/Section_Challenge8.cpp.o: CXX_COMPILER__Section_Challenge8_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_8/Section_Challenge8.cpp || cmake_object_order_depends_target_Section_Challenge8
  DEP_FILE = CMakeFiles/Section_Challenge8.dir/Section_8/Section_Challenge8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section_Challenge8.dir
  OBJECT_FILE_DIR = CMakeFiles/Section_Challenge8.dir/Section_8


# =============================================================================
# Link build statements for EXECUTABLE target Section_Challenge8


#############################################
# Link the executable Section_Challenge8

build Section_Challenge8: CXX_EXECUTABLE_LINKER__Section_Challenge8_Debug CMakeFiles/Section_Challenge8.dir/Section_8/Section_Challenge8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section_Challenge8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section_Challenge8
  TARGET_PDB = Section_Challenge8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C- -B/Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug

build all: phony First_Program Test_file Section4_29 Section4_35 Section5_42 Section5_Exercise Section5_Exercise2 Section5_Exercise3 Section6_Exercise Section6_47 Sizeof_48 Section6_50 Section_challenge6 Section_56Arrays Section7_Exercise Section7_59Vectors Section_Challenge7 The_Assignment_Operator Arithmetic_Operators Euros Coding_Exercise7_section8 Coding_Exercise_8_Section_8 Increment_and_Decrement_Operators Mixed_Expressioins_and_Conversions Testing_for_Equality Relational_Operators Logical_Operators Coding_Exercise_9 Section_Challenge8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
