# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target First_Program


#############################################
# Order-only phony target for First_Program

build cmake_object_order_depends_target_First_Program: phony || CMakeFiles/First_Program.dir

build CMakeFiles/First_Program.dir/First_Program.cpp.o: CXX_COMPILER__First_Program_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/First_Program.cpp || cmake_object_order_depends_target_First_Program
  DEP_FILE = CMakeFiles/First_Program.dir/First_Program.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/First_Program.dir
  OBJECT_FILE_DIR = CMakeFiles/First_Program.dir


# =============================================================================
# Link build statements for EXECUTABLE target First_Program


#############################################
# Link the executable First_Program

build First_Program: CXX_EXECUTABLE_LINKER__First_Program_Debug CMakeFiles/First_Program.dir/First_Program.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/First_Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = First_Program
  TARGET_PDB = First_Program.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_file


#############################################
# Order-only phony target for Test_file

build cmake_object_order_depends_target_Test_file: phony || CMakeFiles/Test_file.dir

build CMakeFiles/Test_file.dir/Test_file.cpp.o: CXX_COMPILER__Test_file_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Test_file.cpp || cmake_object_order_depends_target_Test_file
  DEP_FILE = CMakeFiles/Test_file.dir/Test_file.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test_file.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_file.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_file


#############################################
# Link the executable Test_file

build Test_file: CXX_EXECUTABLE_LINKER__Test_file_Debug CMakeFiles/Test_file.dir/Test_file.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Test_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_file
  TARGET_PDB = Test_file.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section4_29


#############################################
# Order-only phony target for Section4_29

build cmake_object_order_depends_target_Section4_29: phony || CMakeFiles/Section4_29.dir

build CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o: CXX_COMPILER__Section4_29_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Compiler_Errors.cpp || cmake_object_order_depends_target_Section4_29
  DEP_FILE = CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section4_29.dir
  OBJECT_FILE_DIR = CMakeFiles/Section4_29.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section4_29


#############################################
# Link the executable Section4_29

build Section4_29: CXX_EXECUTABLE_LINKER__Section4_29_Debug CMakeFiles/Section4_29.dir/Compiler_Errors.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section4_29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section4_29
  TARGET_PDB = Section4_29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section4_35


#############################################
# Order-only phony target for Section4_35

build cmake_object_order_depends_target_Section4_35: phony || CMakeFiles/Section4_35.dir

build CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o: CXX_COMPILER__Section4_35_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Section_Challenge1.cpp || cmake_object_order_depends_target_Section4_35
  DEP_FILE = CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section4_35.dir
  OBJECT_FILE_DIR = CMakeFiles/Section4_35.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section4_35


#############################################
# Link the executable Section4_35

build Section4_35: CXX_EXECUTABLE_LINKER__Section4_35_Debug CMakeFiles/Section4_35.dir/Section_Challenge1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section4_35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section4_35
  TARGET_PDB = Section4_35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_42


#############################################
# Order-only phony target for Section5_42

build cmake_object_order_depends_target_Section5_42: phony || CMakeFiles/Section5_42.dir

build CMakeFiles/Section5_42.dir/InputandOutput.cpp.o: CXX_COMPILER__Section5_42_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/InputandOutput.cpp || cmake_object_order_depends_target_Section5_42
  DEP_FILE = CMakeFiles/Section5_42.dir/InputandOutput.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_42.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_42.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_42


#############################################
# Link the executable Section5_42

build Section5_42: CXX_EXECUTABLE_LINKER__Section5_42_Debug CMakeFiles/Section5_42.dir/InputandOutput.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_42
  TARGET_PDB = Section5_42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise


#############################################
# Order-only phony target for Section5_Exercise

build cmake_object_order_depends_target_Section5_Exercise: phony || CMakeFiles/Section5_Exercise.dir

build CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o: CXX_COMPILER__Section5_Exercise_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercise1.cpp || cmake_object_order_depends_target_Section5_Exercise
  DEP_FILE = CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise


#############################################
# Link the executable Section5_Exercise

build Section5_Exercise: CXX_EXECUTABLE_LINKER__Section5_Exercise_Debug CMakeFiles/Section5_Exercise.dir/Coding_Exercise1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise
  TARGET_PDB = Section5_Exercise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise2


#############################################
# Order-only phony target for Section5_Exercise2

build cmake_object_order_depends_target_Section5_Exercise2: phony || CMakeFiles/Section5_Exercise2.dir

build CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o: CXX_COMPILER__Section5_Exercise2_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercie2.cpp || cmake_object_order_depends_target_Section5_Exercise2
  DEP_FILE = CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise2


#############################################
# Link the executable Section5_Exercise2

build Section5_Exercise2: CXX_EXECUTABLE_LINKER__Section5_Exercise2_Debug CMakeFiles/Section5_Exercise2.dir/Coding_Exercie2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise2
  TARGET_PDB = Section5_Exercise2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section5_Exercise3


#############################################
# Order-only phony target for Section5_Exercise3

build cmake_object_order_depends_target_Section5_Exercise3: phony || CMakeFiles/Section5_Exercise3.dir

build CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o: CXX_COMPILER__Section5_Exercise3_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Coding_Exercise3.cpp || cmake_object_order_depends_target_Section5_Exercise3
  DEP_FILE = CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section5_Exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles/Section5_Exercise3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section5_Exercise3


#############################################
# Link the executable Section5_Exercise3

build Section5_Exercise3: CXX_EXECUTABLE_LINKER__Section5_Exercise3_Debug CMakeFiles/Section5_Exercise3.dir/Coding_Exercise3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section5_Exercise3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section5_Exercise3
  TARGET_PDB = Section5_Exercise3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section6_Exercise


#############################################
# Order-only phony target for Section6_Exercise

build cmake_object_order_depends_target_Section6_Exercise: phony || CMakeFiles/Section6_Exercise.dir

build CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o: CXX_COMPILER__Section6_Exercise_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/Declaring_Variables4.cpp || cmake_object_order_depends_target_Section6_Exercise
  DEP_FILE = CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section6_Exercise.dir
  OBJECT_FILE_DIR = CMakeFiles/Section6_Exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section6_Exercise


#############################################
# Link the executable Section6_Exercise

build Section6_Exercise: CXX_EXECUTABLE_LINKER__Section6_Exercise_Debug CMakeFiles/Section6_Exercise.dir/Declaring_Variables4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section6_Exercise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section6_Exercise
  TARGET_PDB = Section6_Exercise.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Section6_47


#############################################
# Order-only phony target for Section6_47

build cmake_object_order_depends_target_Section6_47: phony || CMakeFiles/Section6_47.dir

build CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o: CXX_COMPILER__Section6_47_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CPlusPlusPrimitiveTypes.cpp || cmake_object_order_depends_target_Section6_47
  DEP_FILE = CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Section6_47.dir
  OBJECT_FILE_DIR = CMakeFiles/Section6_47.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section6_47


#############################################
# Link the executable Section6_47

build Section6_47: CXX_EXECUTABLE_LINKER__Section6_47_Debug CMakeFiles/Section6_47.dir/CPlusPlusPrimitiveTypes.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Section6_47.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Section6_47
  TARGET_PDB = Section6_47.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sizeof_48


#############################################
# Order-only phony target for Sizeof_48

build cmake_object_order_depends_target_Sizeof_48: phony || CMakeFiles/Sizeof_48.dir

build CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o: CXX_COMPILER__Sizeof_48_unscanned_Debug /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/SizeofVariable.cpp || cmake_object_order_depends_target_Sizeof_48
  DEP_FILE = CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sizeof_48.dir
  OBJECT_FILE_DIR = CMakeFiles/Sizeof_48.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sizeof_48


#############################################
# Link the executable Sizeof_48

build Sizeof_48: CXX_EXECUTABLE_LINKER__Sizeof_48_Debug CMakeFiles/Sizeof_48.dir/SizeofVariable.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Sizeof_48.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sizeof_48
  TARGET_PDB = Sizeof_48.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C- -B/Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/cmake-build-debug

build all: phony First_Program Test_file Section4_29 Section4_35 Section5_42 Section5_Exercise Section5_Exercise2 Section5_Exercise3 Section6_Exercise Section6_47 Sizeof_48

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kevinfriascomputer/Downloads/Coding/C++_Github_Desktop/C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
